body {
  height: 100%;
  overflow-y: auto;
  padding: 0 20px;
  line-height: 1.5;
  color: #495060;
  background-color: #eee;
}

.B-toolbar-wrap {
  margin-bottom: 10px;
}

.B-table-wrap {
  .B-pager {
    float: right;
    padding: 10px 0;
  }
  .B-text-highlight {
    color: #2d8cf0;
    background: 0 0;
    text-decoration: underline;
    outline: 0;
    cursor: pointer;
    transition: color .2s ease;
  }
}
